set-option -g mouse on

set -g default-terminal "tmux-256color-italic"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g default-shell $SHELL 

set-option -g base-index 1
set-option -g status-interval 1
set-window-option -g pane-base-index 1

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'
bind C-j send-keys 'C-j'

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind h select-layout even-horizontal

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind k confirm-before "kill-session -t ''"

bind-key -n C-M-h send C-h
bind-key -n C-M-j send C-j
bind-key -n C-M-k send C-k
bind-key -n C-M-l send C-l
bind-key -n C-M-\\ send C-\\

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind-key -T copy-mode-vi v

set-option -g status-position top

# Use tmux theme generated by tmuxline.vim
# if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tonylambiris/palenight-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-right-length "100"

set -g status-right '#[fg=colour250] #(echo #{pane_current_path} | /Users/joshuaweiss/.utils/pwd-tmux "0.4") #[bg=colour72,bold, fg=colour237]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD | sed -e "s/^/ /g" -e "s/$/ /g")'
